*{
    margin: 0;
    padding: 0;
}

body{
    background-color: rgb(19, 19, 18);
    font-family: 'Courier New', Courier, monospace;
    font-size: 18px;
}

header{
    grid-area: header;
    width: 80%;
    height: 50px;
}

ul{
    list-style-type: none;
}

li{
    float: left;
    text-align: center;
    width: 20%;
   
}
h1{
    color: rgb(228, 17, 17);
    padding: 5%;
    margin-left: 10%;
}

h2{
    color: rgb(238, 17, 17);
    margin-left: 5%;
}

h3{
    color: red;
    margin-left: 6%;
}

.divBoxModelling{
    background-color: rgb(43, 16, 16);
    border: 1px solid white;
    padding: 5%;
    margin-left: 5%;
    grid-area: divIndex;
}

.clase-imagen{ 
    width:50%;
    margin-left: 4%;
    border-radius:4px;
    padding: 5%;
    grid-area: imagenIndex;
}

.li-titulo{
        color: red;
        float: left;
        text-align: center;
        font-size: 20px;
        width: 10em; 
}
iframe{
    margin-left: 2cm;
}


input{
    margin-left: 4%;
}

textarea{
    margin-left: 4%;
}

button{
    margin-left: 4%;
}

nav{
    grid-area: nav; 
    background-color: wheat;
    height: 50px;
    width: 90%;
    padding: 5%;
}

footer{
    background-color: blue;
    padding: 10px;
    width:100%;
    height: 50px;
    grid-area: footer;
}

@media(min-width: 768px){
    .bodyIndex{
        display: grid;
        grid-template-areas: 
        "header nav"
        "imagenIndex imagenIndex"
        "divIndex divIndex"
        "footer footer";
        gap: 20px;
    }
}

@media(min-width: 1024px){
    .bodyIndex{
        display: grid;
        grid-template-areas: 
        "header nav "
        "divIndex imagenIndex "
        "divIndex imagenIndex "
        "footer footer ";
        gap: 20px;
}
    
}